# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx5G
org.gradle.parallel=true

# IntelliJ IDEA is not yet fully compatible with configuration cache, see: https://github.com/FabricMC/fabric-loom/issues/1349
org.gradle.configuration-cache=false

# Fabric Properties
# check these on https://fabricmc.net/develop

minecraft_version=1.21.11
yarn_mappings=1.21.11+build.1
loader_version=0.18.1
loom_version=1.14-SNAPSHOT

fabric_kotlin_version=1.13.7+kotlin.2.2.21

# Mod Properties
mod_version=1.0.0
maven_group=com.xiamo
archives_base_name=supersoft

# Dependencies
fabric_version=0.141.3+1.21.11
